VITE_SUPABASE_URL=https://bzdubqaxbtvbbvjravsy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6ZHVicWF4YnR2YmJ2anJhdnN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NjE0NDIsImV4cCI6MjA2NTAzNzQ0Mn0.K1MjAA5_3_rXTB4kBdxqYwbXFGVmCrm8HvZqAX_JrO0
